29615789	PFKFB4	SRC-3	0.124	<span class="prot"> PFKFB4 </span> <span class="verb">phosphorylates</span> <span class="prot"> SRC-3 </span> at serine <span class="prot"> 857 </span> and <span class="verb">enhances</span> its transcriptional activity , whereas either suppression of <span class="prot"> PFKFB4 </span> or ectopic expression of a phosphorylation-deficient Ser857Ala mutant SRC-3 <span class="verb">abolishes</span> the SRC-3-mediated transcriptional output .
29615789	ATF4	SRC-3	0.0	Mechanistically , phosphorylation of <span class="prot"> SRC-3 </span> at Ser857 <span class="verb">increases</span> its interaction with the transcription factor <span class="prot"> ATF4 </span> by <span class="verb">stabilizing</span> the recruitment of <span class="prot"> SRC-3 </span> and <span class="prot"> ATF4 </span> to target gene promoters .
16170363	telomerase	hTERT	0.222	Basal <span class="prot"> telomerase </span> activity <span class="verb">is</span> dependent on expression of the <span class="prot"> hTERT </span> and <span class="prot"> hTR genes </span> and upregulation of <span class="prot"> telomerase gene </span> expression <span class="verb">is</span> <span class="verb">associated</span> with tumour development .
16170363	telomerase	hTR genes	0.0	Basal <span class="prot"> telomerase </span> activity <span class="verb">is</span> dependent on expression of the <span class="prot"> hTERT </span> and <span class="prot"> hTR genes </span> and upregulation of <span class="prot"> telomerase gene </span> expression <span class="verb">is</span> <span class="verb">associated</span> with tumour development .
15112252	hTERT	telomerase	0.062	Activation of <span class="prot"> telomerase </span> activity <span class="verb">was</span> strongly <span class="verb">correlated</span> with <span class="prot"> hTERT </span> mRNA expression , <span class="verb">suggesting</span> <span class="prot"> hTERT </span> <span class="verb">is</span> a major regulator of <span class="prot"> telomerase </span> activity , and <span class="prot"> telomerase </span> activation may <span class="verb">play</span> a critical role in esophageal carcinogenesis .
18632625	PAX8	hTERT	0.316	By electrophoretic mobility shift assay , quantitative PCR , and a <span class="prot"> telomerase </span> activity assay , we <span class="verb">show</span> that <span class="prot"> PAX8 </span> <span class="verb">binds</span> directly to the <span class="prot"> hTERT </span> and <span class="prot"> hTR </span> promoters , <span class="verb">up-regulating</span> <span class="prot"> hTERT </span> and <span class="prot"> hTR mRNA </span> , as well as <span class="prot"> telomerase </span> activity .
18632625	PAX8	hTR	0.209	By electrophoretic mobility shift assay , quantitative PCR , and a <span class="prot"> telomerase </span> activity assay , we <span class="verb">show</span> that <span class="prot"> PAX8 </span> <span class="verb">binds</span> directly to the <span class="prot"> hTERT </span> and <span class="prot"> hTR </span> promoters , <span class="verb">up-regulating</span> <span class="prot"> hTERT </span> and <span class="prot"> hTR mRNA </span> , as well as <span class="prot"> telomerase </span> activity .
18632625	PAX8	hTERT	0.12	Additionally , <span class="prot"> PAX8 </span> small <span class="verb">interfering</span> RNA <span class="verb">down-regulated</span> <span class="prot"> hTERT </span> and <span class="prot"> hTR </span> .
18632625	PAX8	hTR	0.138	Additionally , <span class="prot"> PAX8 </span> small <span class="verb">interfering</span> RNA <span class="verb">down-regulated</span> <span class="prot"> hTERT </span> and <span class="prot"> hTR </span> .
26330309	TRF2	POT1	0.031	The telomere <span class="prot"> shelterins TRF1 </span> , <span class="prot"> TRF2 </span> , and <span class="prot"> POT1 </span> <span class="verb">were</span> <span class="verb">upregulated</span> in granulocytes , and <span class="prot"> TRF2 </span> <span class="verb">was</span> <span class="verb">upregulated</span> and <span class="prot"> POT1 </span> <span class="verb">downregulated</span> in monocytes .
9160883	Gas6	Axl	0.16	<span class="prot"> Gas6 </span> <span class="verb">has</span> previously <span class="verb">been</span> <span class="verb">shown</span> to <span class="verb">activate</span> both <span class="prot"> Axl </span> and <span class="prot"> Rse/Tyro3 </span> , <span class="prot"> two </span> other <span class="prot"> receptor tyrosine kinases </span> in the same family as Mer .
9160883	Gas6	Rse/Tyro3	0.133	<span class="prot"> Gas6 </span> <span class="verb">has</span> previously <span class="verb">been</span> <span class="verb">shown</span> to <span class="verb">activate</span> both <span class="prot"> Axl </span> and <span class="prot"> Rse/Tyro3 </span> , <span class="prot"> two </span> other <span class="prot"> receptor tyrosine kinases </span> in the same family as Mer .
9160883	p42 MAP kinase	Mer	0.0	We also <span class="verb">observed</span> a transient activation of <span class="prot"> p42 MAP kinase </span> <span class="verb">following</span> activation of <span class="prot"> Mer </span> by <span class="prot"> Gas6 </span> .
9160883	Mer	Gas6	0.049	We also <span class="verb">observed</span> a transient activation of <span class="prot"> p42 MAP kinase </span> <span class="verb">following</span> activation of <span class="prot"> Mer </span> by <span class="prot"> Gas6 </span> .
